#MS Sql Sever DB properties.. windows authentication mode
DB_DRIVER_CLASS=com.microsoft.sqlserver.jdbc.SQLServerDriver
DB_URL=jdbc:sqlserver://DT666:1433;DatabaseName=SQLSERVERDB;integratedSecurity=true;
DB_USERNAME=
DB_PASSWORD=

#mysql DB properties
#DB_DRIVER_CLASS=com.mysql.jdbc.Driver
#DB_URL=jdbc:mysql://localhost:3306/postgres
#DB_USERNAME=root
#DB_PASSWORD=

#Oracle DB Properties
#DB_DRIVER_CLASS=oracle.jdbc.driver.OracleDriver
#DB_URL=jdbc:oracle:thin:@localhost:1871:MyDBSID
#DB_USERNAME=scott
#DB_PASSWORD=tiger